{application, vmq_lfe_plugin,
 [{description, "A VerneMQ plugin"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { vmq_lfe_plugin_app, []}},
  {applications,
   [lager,
	kernel,
    stdlib,
	lfe
   ]},
  {env,[
	  	% Tell Verne that we want to be able to configure this
		% plugin in the vernemq.conf file.
      	{vmq_config_enabled, true},

        %{registry_mfa, {vmq_reg, direct_plugin_exports, [vmq_lfe_plugin]}},
        %% Tell VerneMQ to look in the file 'vmq_lfe_plugin'
        %% for the plugin hook functions.
        %% The format is: {ModuleName, HookName, Arity, Opts}
        {vmq_plugin_hooks,[
			   {vmq_lfe_plugin, auth_on_register, 5, []},
			   {vmq_lfe_plugin, auth_on_publish, 6, []},
			   {vmq_lfe_plugin, auth_on_subscribe, 3, []},
			   {vmq_lfe_plugin, on_register, 3, []},
			   {vmq_lfe_plugin, on_publish, 6, []},
			   {vmq_lfe_plugin, on_subscribe, 3, []},
			   {vmq_lfe_plugin, on_unsubscribe, 3, []},
			   {vmq_lfe_plugin, on_deliver, 4, []},
			   {vmq_lfe_plugin, auth_on_register_m5, 6, []},
			   {vmq_lfe_plugin, auth_on_publish_m5, 7, []},
			   {vmq_lfe_plugin, auth_on_subscribe_m5, 4, []},
			   {vmq_lfe_plugin, on_register_m5, 4, []},
			   {vmq_lfe_plugin, on_publish_m5, 7, []},
			   {vmq_lfe_plugin, on_subscribe_m5, 4, []},
			   {vmq_lfe_plugin, on_unsubscribe_m5, 4, []},
			   {vmq_lfe_plugin, on_deliver_m5, 5, []},
			   {vmq_lfe_plugin, on_auth_m5, 3, []},
			   {vmq_lfe_plugin, on_offline_message, 5, []},
			   {vmq_lfe_plugin, on_client_wakeup, 1, []},
			   {vmq_lfe_plugin, on_client_offline, 1, []},
			   {vmq_lfe_plugin, on_client_gone, 1, []}
			  ]}
       ]},
  {modules, []},
  {maintainers, ["Andre Fatton"]},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.